<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Constraints Controller" id="BYZ-38-t0r" userLabel="Main Controller" customClass="MainViewController" customModule="Im_Horngry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you travelling?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-Kf-7fY">
                                <rect key="frame" x="208" y="328" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="6HE-Sx-eL1"/>
                                    <constraint firstAttribute="height" constant="21" id="B6o-C3-BbV"/>
                                    <constraint firstAttribute="height" constant="21" id="IJ2-ky-umc"/>
                                    <constraint firstAttribute="width" constant="184" id="KRR-kw-6OU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B6o-C3-BbV"/>
                                        <exclude reference="KRR-kw-6OU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much are you spending?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-c2-6WU">
                                <rect key="frame" x="183" y="78" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6sA-kd-99o"/>
                                    <constraint firstAttribute="width" constant="234" id="fZW-K4-cJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrE-02-RLG">
                                <rect key="frame" x="236" y="550" width="129" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="EWj-SD-Z20"/>
                                </constraints>
                                <state key="normal" title="Lift Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FyQ-A6-v8z"/>
                                    <segue destination="3zA-Xo-J73" kind="show" id="NXv-cQ-taT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-7R-WAf">
                                <rect key="frame" x="110" y="241" width="380" height="29"/>
                                <segments>
                                    <segment title="$10"/>
                                    <segment title="$20"/>
                                    <segment title="$30 +"/>
                                </segments>
                                <connections>
                                    <action selector="price:" destination="BYZ-38-t0r" eventType="valueChanged" id="dsq-qP-udq"/>
                                    <action selector="radiusConstraint:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bjv-eI-qwF"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-e2-2a2">
                                <rect key="frame" x="110" y="389" width="380" height="29"/>
                                <segments>
                                    <segment title="Feet"/>
                                    <segment title="Bike"/>
                                    <segment title="Car"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AU9-Kf-7fY" firstAttribute="centerX" secondItem="E7n-7R-WAf" secondAttribute="centerX" id="4Zp-ph-95k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7n-7R-WAf" secondAttribute="trailing" constant="94" id="A73-z6-CQi"/>
                            <constraint firstItem="ExU-e2-2a2" firstAttribute="top" secondItem="AU9-Kf-7fY" secondAttribute="bottom" constant="40" id="Bl6-VP-bw0"/>
                            <constraint firstItem="bo9-c2-6WU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="GN1-TH-qiC"/>
                            <constraint firstItem="E7n-7R-WAf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="241" id="Hx0-rj-dWd"/>
                            <constraint firstItem="E7n-7R-WAf" firstAttribute="leading" secondItem="ExU-e2-2a2" secondAttribute="leading" id="N7K-N7-fps"/>
                            <constraint firstItem="E7n-7R-WAf" firstAttribute="trailing" secondItem="ExU-e2-2a2" secondAttribute="trailing" id="PGl-7l-YmL"/>
                            <constraint firstItem="AU9-Kf-7fY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QBw-KK-qrZ"/>
                            <constraint firstAttribute="bottom" secondItem="OrE-02-RLG" secondAttribute="bottom" constant="20" symbolic="YES" id="bvl-Ui-WVZ"/>
                            <constraint firstItem="AU9-Kf-7fY" firstAttribute="centerX" secondItem="OrE-02-RLG" secondAttribute="centerX" id="iLT-dg-P5R"/>
                            <constraint firstItem="AU9-Kf-7fY" firstAttribute="top" secondItem="E7n-7R-WAf" secondAttribute="bottom" constant="59" id="kSD-5O-bV0"/>
                            <constraint firstItem="E7n-7R-WAf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="wyZ-Ne-f30"/>
                            <constraint firstItem="bo9-c2-6WU" firstAttribute="centerX" secondItem="E7n-7R-WAf" secondAttribute="centerX" id="yad-Cs-N8v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QBw-KK-qrZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="segmentedControlPrice" destination="E7n-7R-WAf" id="qrf-ax-1WZ"/>
                        <outlet property="segmentedControlRadius" destination="ExU-e2-2a2" id="Sy4-g1-hH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map Controller-->
        <scene sceneID="WYs-eo-T8B">
            <objects>
                <viewController title="Map Controller" id="45u-Ou-qsu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7Y-cE-PNc"/>
                        <viewControllerLayoutGuide type="bottom" id="c05-Ze-t3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z49-OL-7O8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-0B-1xm">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Od9-0B-1xm" secondAttribute="trailing" id="2a1-Oy-Fca"/>
                            <constraint firstItem="Od9-0B-1xm" firstAttribute="top" secondItem="K7Y-cE-PNc" secondAttribute="bottom" id="KgQ-aw-FUA"/>
                            <constraint firstAttribute="bottom" secondItem="Od9-0B-1xm" secondAttribute="bottom" id="eVS-yC-SdY"/>
                            <constraint firstItem="Od9-0B-1xm" firstAttribute="leading" secondItem="z49-OL-7O8" secondAttribute="leading" id="jQj-fl-rkV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG6-fE-4pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1009"/>
        </scene>
        <!--Info Controller-->
        <scene sceneID="J9u-b7-fdX">
            <objects>
                <viewController title="Restaurant Controller" id="3zA-Xo-J73" userLabel="Info Controller" customClass="InfoViewController" customModule="Im_Horngry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeI-Qm-FgB"/>
                        <viewControllerLayoutGuide type="bottom" id="yKy-d2-WVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WK-Rl-azs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-AM-1lN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-8j-jb6">
                                        <rect key="frame" x="270" y="441" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="WMy-0T-PFH"/>
                                        </constraints>
                                        <state key="normal" title="EATEN">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-pR-Ymt">
                                        <rect key="frame" x="279" y="289" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3XV-pR-Ymt" secondAttribute="trailing" constant="279" id="7HC-s3-Tiy"/>
                                    <constraint firstItem="3XV-pR-Ymt" firstAttribute="leading" secondItem="IZD-AM-1lN" secondAttribute="leading" constant="279" id="Ltv-VA-KKO"/>
                                    <constraint firstItem="3XV-pR-Ymt" firstAttribute="top" secondItem="IZD-AM-1lN" secondAttribute="top" constant="289" id="QVn-cr-swC"/>
                                    <constraint firstAttribute="bottom" secondItem="KZ6-8j-jb6" secondAttribute="bottom" constant="129" id="pgm-se-FsU"/>
                                    <constraint firstItem="KZ6-8j-jb6" firstAttribute="centerX" secondItem="IZD-AM-1lN" secondAttribute="centerX" id="qYJ-uf-AZX"/>
                                    <constraint firstItem="KZ6-8j-jb6" firstAttribute="top" secondItem="3XV-pR-Ymt" secondAttribute="bottom" constant="131" id="uaT-Xl-y45"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZD-AM-1lN" firstAttribute="top" secondItem="0WK-Rl-azs" secondAttribute="top" id="0Iu-fM-aOh"/>
                            <constraint firstAttribute="trailing" secondItem="IZD-AM-1lN" secondAttribute="trailing" id="CHH-gc-SzT"/>
                            <constraint firstItem="IZD-AM-1lN" firstAttribute="bottom" secondItem="yKy-d2-WVy" secondAttribute="top" id="Cp5-5a-jw7"/>
                            <constraint firstItem="IZD-AM-1lN" firstAttribute="leading" secondItem="0WK-Rl-azs" secondAttribute="leading" id="IsW-j8-N5S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantLabel" destination="3XV-pR-Ymt" id="BR1-KK-LdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX7-Wt-8cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="270"/>
        </scene>
    </scenes>
</document>
