<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hc9-ZT-gjh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Constraints Controller" id="BYZ-38-t0r" userLabel="Main Controller" customClass="MainViewController" customModule="Im_Horngry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67d-a8-Gzp">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your budget and travel constraints." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-c2-6WU">
                                <rect key="frame" x="16" y="90" width="564" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="Cob-OD-rzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-7R-WAf">
                                <rect key="frame" x="0.0" y="422" width="600" height="29"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="$$"/>
                                    <segment title="$$$"/>
                                </segments>
                                <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="price:" destination="BYZ-38-t0r" eventType="valueChanged" id="dsq-qP-udq"/>
                                    <action selector="radiusConstraint:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bjv-eI-qwF"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-e2-2a2">
                                <rect key="frame" x="0.0" y="458" width="600" height="29"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Feet"/>
                                    <segment title="Bike"/>
                                    <segment title="Car"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrE-02-RLG">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.72549019607843135" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="9BH-rE-rFJ"/>
                                    <constraint firstAttribute="width" constant="129" id="gB9-fw-d0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="TAKE OFF">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9BH-rE-rFJ"/>
                                        <exclude reference="gB9-fw-d0C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FyQ-A6-v8z"/>
                                    <segue destination="WLX-Yo-doC" kind="show" identifier="liftOffToRestaurantOverview" id="OrI-vy-og1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.46666666666666667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bo9-c2-6WU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="5kY-Vi-L2J"/>
                            <constraint firstAttribute="trailing" secondItem="OrE-02-RLG" secondAttribute="trailing" id="6Ka-TW-25K"/>
                            <constraint firstItem="bo9-c2-6WU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="BtI-DA-aob"/>
                            <constraint firstItem="E7n-7R-WAf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DDT-qS-IZh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OrE-02-RLG" secondAttribute="bottom" id="GpB-YR-W5O"/>
                            <constraint firstItem="ExU-e2-2a2" firstAttribute="width" secondItem="E7n-7R-WAf" secondAttribute="width" id="Ifm-pl-v1f"/>
                            <constraint firstItem="ExU-e2-2a2" firstAttribute="leading" secondItem="E7n-7R-WAf" secondAttribute="leading" id="Ld3-uG-CSf"/>
                            <constraint firstItem="E7n-7R-WAf" firstAttribute="top" secondItem="bo9-c2-6WU" secondAttribute="bottom" constant="-53" id="LlS-8X-fNT"/>
                            <constraint firstItem="OrE-02-RLG" firstAttribute="top" secondItem="ExU-e2-2a2" secondAttribute="bottom" constant="50" id="M8b-gb-PKN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OrE-02-RLG" secondAttribute="bottom" constant="60" id="SpW-94-I6G"/>
                            <constraint firstItem="ExU-e2-2a2" firstAttribute="height" secondItem="E7n-7R-WAf" secondAttribute="height" id="Ux9-NY-VRk"/>
                            <constraint firstItem="bo9-c2-6WU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X60-D0-L60"/>
                            <constraint firstItem="OrE-02-RLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dRK-ZU-0lC"/>
                            <constraint firstItem="ExU-e2-2a2" firstAttribute="top" secondItem="E7n-7R-WAf" secondAttribute="bottom" constant="8" id="dq9-mS-xlZ"/>
                            <constraint firstItem="ExU-e2-2a2" firstAttribute="trailing" secondItem="E7n-7R-WAf" secondAttribute="trailing" id="eOX-dv-sdP"/>
                            <constraint firstItem="OrE-02-RLG" firstAttribute="top" secondItem="ExU-e2-2a2" secondAttribute="bottom" constant="40" id="fMY-Ip-bo7"/>
                            <constraint firstItem="bo9-c2-6WU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k4E-oA-VJf"/>
                            <constraint firstAttribute="bottom" secondItem="ExU-e2-2a2" secondAttribute="bottom" constant="114" id="lZO-uS-UjT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bo9-c2-6WU" secondAttribute="trailing" constant="4" id="pT4-Bp-hXk"/>
                            <constraint firstItem="OrE-02-RLG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXV-yz-aJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bo9-c2-6WU" secondAttribute="trailing" constant="4" id="r98-rA-80p"/>
                            <constraint firstItem="bo9-c2-6WU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rg7-Nw-8bg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OrE-02-RLG" secondAttribute="bottom" id="vRg-tW-BJm"/>
                            <constraint firstAttribute="trailing" secondItem="E7n-7R-WAf" secondAttribute="trailing" id="wth-Sf-hD0"/>
                            <constraint firstItem="bo9-c2-6WU" firstAttribute="centerX" secondItem="OrE-02-RLG" secondAttribute="centerX" id="xcy-wF-Di4"/>
                            <constraint firstItem="bo9-c2-6WU" firstAttribute="centerX" secondItem="E7n-7R-WAf" secondAttribute="centerX" id="yad-Cs-N8v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5kY-Vi-L2J"/>
                                <exclude reference="pT4-Bp-hXk"/>
                                <exclude reference="rg7-Nw-8bg"/>
                                <exclude reference="xcy-wF-Di4"/>
                                <exclude reference="yad-Cs-N8v"/>
                                <exclude reference="LlS-8X-fNT"/>
                                <exclude reference="M8b-gb-PKN"/>
                                <exclude reference="dRK-ZU-0lC"/>
                                <exclude reference="GpB-YR-W5O"/>
                                <exclude reference="SpW-94-I6G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dishcover" id="U8X-cd-MLK">
                        <barButtonItem key="leftBarButtonItem" title="History" id="WCF-HU-hl9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="gbw-87-CBs" kind="show" id="T2x-Rc-vQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControlPrice" destination="E7n-7R-WAf" id="qrf-ax-1WZ"/>
                        <outlet property="segmentedControlRadius" destination="ExU-e2-2a2" id="Sy4-g1-hH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="242"/>
        </scene>
        <!--Restaurant Overview View Controller-->
        <scene sceneID="0o8-pp-TCL">
            <objects>
                <viewController id="WLX-Yo-doC" customClass="RestaurantOverviewViewController" customModule="Im_Horngry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yw7-TA-Wqk"/>
                        <viewControllerLayoutGuide type="bottom" id="ULI-FA-OO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiW-80-Wao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2d-ba-7qV" userLabel="1">
                                <rect key="frame" x="0.0" y="64" width="600" height="179"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSw-yN-get">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="178.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restaurant 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-ap-dcN">
                                        <rect key="frame" x="8" y="141" width="643.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HZg-ap-dcN" secondAttribute="height" multiplier="236:11" id="BeC-FL-tdd"/>
                                            <constraint firstAttribute="height" constant="30" id="KNK-n1-iKA"/>
                                            <constraint firstAttribute="height" constant="22" id="VS7-1j-B40"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BeC-FL-tdd"/>
                                                <exclude reference="VS7-1j-B40"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82S-no-pLG">
                                        <rect key="frame" x="551" y="149" width="41" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="82S-no-pLG" secondAttribute="height" multiplier="2:1" id="Oww-ly-gr7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PQ-ue-tya">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="3zA-Xo-J73" kind="show" identifier="firstRestaurant" id="aHA-p2-tMo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cSw-yN-get" firstAttribute="top" secondItem="Q2d-ba-7qV" secondAttribute="top" id="1oT-rr-3Vj"/>
                                    <constraint firstAttribute="bottom" secondItem="cSw-yN-get" secondAttribute="bottom" id="8Dy-Uv-t8j"/>
                                    <constraint firstAttribute="bottom" secondItem="1PQ-ue-tya" secondAttribute="bottom" id="B4n-2g-3ns"/>
                                    <constraint firstItem="1PQ-ue-tya" firstAttribute="leading" secondItem="Q2d-ba-7qV" secondAttribute="leading" id="Fe0-xE-QH3"/>
                                    <constraint firstAttribute="bottom" secondItem="82S-no-pLG" secondAttribute="bottom" constant="8" id="PDR-Ia-VyN"/>
                                    <constraint firstAttribute="trailing" secondItem="82S-no-pLG" secondAttribute="trailing" constant="8" id="TZm-AY-wDW"/>
                                    <constraint firstAttribute="bottom" secondItem="cSw-yN-get" secondAttribute="bottom" id="W6o-pv-zmu"/>
                                    <constraint firstItem="82S-no-pLG" firstAttribute="leading" secondItem="HZg-ap-dcN" secondAttribute="trailing" constant="70" id="Wt6-JL-mzL"/>
                                    <constraint firstAttribute="trailing" secondItem="cSw-yN-get" secondAttribute="trailing" id="Y07-hL-cQk"/>
                                    <constraint firstAttribute="bottom" secondItem="HZg-ap-dcN" secondAttribute="bottom" constant="8" id="a3M-Tr-eHV"/>
                                    <constraint firstItem="cSw-yN-get" firstAttribute="leading" secondItem="Q2d-ba-7qV" secondAttribute="leading" id="amy-uh-hRq"/>
                                    <constraint firstItem="1PQ-ue-tya" firstAttribute="top" secondItem="Q2d-ba-7qV" secondAttribute="top" id="baC-4A-Ohn"/>
                                    <constraint firstAttribute="trailing" secondItem="1PQ-ue-tya" secondAttribute="trailing" id="enE-ue-bhP"/>
                                    <constraint firstItem="1PQ-ue-tya" firstAttribute="top" secondItem="Q2d-ba-7qV" secondAttribute="top" id="lCh-4P-vo5"/>
                                    <constraint firstItem="HZg-ap-dcN" firstAttribute="leading" secondItem="Q2d-ba-7qV" secondAttribute="leading" constant="8" id="oyo-z7-0Wq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="baC-4A-Ohn"/>
                                        <exclude reference="8Dy-Uv-t8j"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-nw-u0q" userLabel="2">
                                <rect key="frame" x="0.0" y="242" width="600" height="178"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-AS-e63">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="178.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restaurant 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-Vq-qDS">
                                        <rect key="frame" x="8" y="149" width="473" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z8w-IC-QuG"/>
                                            <constraint firstAttribute="width" secondItem="3fr-Vq-qDS" secondAttribute="height" multiplier="157:7" constant="2.0000000000000568" id="jXM-7e-YU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jXM-7e-YU8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-jo-4h6">
                                        <rect key="frame" x="551" y="148.5" width="41" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o8L-jo-4h6" secondAttribute="height" multiplier="2:1" id="Pzr-N1-u0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8I-UG-dKC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="178"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="3zA-Xo-J73" kind="show" identifier="secondRestaurant" id="xSY-9w-5Ym"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o8L-jo-4h6" secondAttribute="bottom" constant="8" id="1Tr-RA-tah"/>
                                    <constraint firstAttribute="trailing" secondItem="o8L-jo-4h6" secondAttribute="trailing" constant="8" id="5Q5-Fm-txr"/>
                                    <constraint firstAttribute="bottom" secondItem="3fr-Vq-qDS" secondAttribute="bottom" constant="8" id="BMF-Mh-Yja"/>
                                    <constraint firstItem="o8L-jo-4h6" firstAttribute="leading" secondItem="3fr-Vq-qDS" secondAttribute="trailing" constant="70" id="GZx-xv-8b5"/>
                                    <constraint firstItem="3fr-Vq-qDS" firstAttribute="leading" secondItem="dDT-nw-u0q" secondAttribute="leading" constant="8" id="HDH-D0-0Ub"/>
                                    <constraint firstItem="o8L-jo-4h6" firstAttribute="baseline" secondItem="3fr-Vq-qDS" secondAttribute="firstBaseline" id="KZW-4p-Tg1"/>
                                    <constraint firstItem="z8I-UG-dKC" firstAttribute="top" secondItem="dDT-nw-u0q" secondAttribute="top" id="OwA-RO-ANg"/>
                                    <constraint firstItem="3fr-Vq-qDS" firstAttribute="baseline" secondItem="o8L-jo-4h6" secondAttribute="baseline" id="Rg1-wH-sXT"/>
                                    <constraint firstAttribute="trailing" secondItem="ar0-AS-e63" secondAttribute="trailing" id="baA-da-Tjh"/>
                                    <constraint firstAttribute="bottom" secondItem="ar0-AS-e63" secondAttribute="bottom" id="cfp-JW-f7j"/>
                                    <constraint firstItem="ar0-AS-e63" firstAttribute="leading" secondItem="dDT-nw-u0q" secondAttribute="leading" id="dcr-ov-PyL"/>
                                    <constraint firstAttribute="bottom" secondItem="z8I-UG-dKC" secondAttribute="bottom" id="dyp-fV-WgS"/>
                                    <constraint firstItem="3fr-Vq-qDS" firstAttribute="baseline" secondItem="o8L-jo-4h6" secondAttribute="firstBaseline" id="hTF-tb-Nn0"/>
                                    <constraint firstAttribute="trailing" secondItem="z8I-UG-dKC" secondAttribute="trailing" id="o3G-3Y-07B"/>
                                    <constraint firstItem="z8I-UG-dKC" firstAttribute="leading" secondItem="dDT-nw-u0q" secondAttribute="leading" id="rPD-MS-Ux5"/>
                                    <constraint firstItem="ar0-AS-e63" firstAttribute="top" secondItem="dDT-nw-u0q" secondAttribute="top" id="xjm-z7-CzQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rg1-wH-sXT"/>
                                        <exclude reference="hTF-tb-Nn0"/>
                                        <exclude reference="KZW-4p-Tg1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTM-di-WE8" userLabel="3">
                                <rect key="frame" x="0.0" y="421" width="600" height="178.5"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-pO-qpe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="178.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restaurant 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-Hr-zg8">
                                        <rect key="frame" x="8" y="147" width="472" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B9o-9D-v75"/>
                                            <constraint firstAttribute="width" secondItem="7sA-Hr-zg8" secondAttribute="height" multiplier="236:11" id="lGB-jy-kA0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lGB-jy-kA0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPW-mD-uLO">
                                        <rect key="frame" x="550" y="148" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Q8l-cm-yok"/>
                                            <constraint firstAttribute="height" constant="21" id="Y72-ed-8Gr"/>
                                            <constraint firstAttribute="width" secondItem="KPW-mD-uLO" secondAttribute="height" multiplier="2:1" id="kSD-95-gbg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnw-3V-JcS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="178.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="3zA-Xo-J73" kind="show" identifier="thirdRestaurant" id="bes-ex-fA2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vnw-3V-JcS" secondAttribute="bottom" constant="-1" id="6Jy-OD-xYf"/>
                                    <constraint firstItem="Vnw-3V-JcS" firstAttribute="trailing" secondItem="Fq6-pO-qpe" secondAttribute="trailing" id="7Vz-Lu-IIi"/>
                                    <constraint firstAttribute="bottom" secondItem="7sA-Hr-zg8" secondAttribute="bottom" constant="8" id="EPm-VR-eAF"/>
                                    <constraint firstAttribute="bottom" secondItem="KPW-mD-uLO" secondAttribute="bottom" constant="8" id="IOj-qd-MN8"/>
                                    <constraint firstItem="KPW-mD-uLO" firstAttribute="leading" secondItem="7sA-Hr-zg8" secondAttribute="trailing" constant="70" id="NXE-Ap-ayh"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vnw-3V-JcS" secondAttribute="bottom" id="SA7-qf-N4l"/>
                                    <constraint firstAttribute="bottom" secondItem="Fq6-pO-qpe" secondAttribute="bottom" id="SuG-i8-poj"/>
                                    <constraint firstItem="Fq6-pO-qpe" firstAttribute="leading" secondItem="Vnw-3V-JcS" secondAttribute="leading" id="d3y-SS-mow"/>
                                    <constraint firstItem="Fq6-pO-qpe" firstAttribute="top" secondItem="GTM-di-WE8" secondAttribute="top" id="dVx-TR-B7P"/>
                                    <constraint firstAttribute="trailing" secondItem="Fq6-pO-qpe" secondAttribute="trailing" id="ePc-Dz-e9g"/>
                                    <constraint firstAttribute="bottom" secondItem="Vnw-3V-JcS" secondAttribute="bottom" id="hjN-TY-IjL"/>
                                    <constraint firstItem="7sA-Hr-zg8" firstAttribute="leading" secondItem="GTM-di-WE8" secondAttribute="leading" constant="8" id="lnV-zr-oiP"/>
                                    <constraint firstItem="Fq6-pO-qpe" firstAttribute="leading" secondItem="GTM-di-WE8" secondAttribute="leading" id="nvD-Dz-7ZU"/>
                                    <constraint firstItem="Vnw-3V-JcS" firstAttribute="top" secondItem="GTM-di-WE8" secondAttribute="top" id="q6O-gY-5HH"/>
                                    <constraint firstAttribute="trailing" secondItem="Vnw-3V-JcS" secondAttribute="trailing" id="qQW-tW-ThQ"/>
                                    <constraint firstItem="KPW-mD-uLO" firstAttribute="leading" secondItem="7sA-Hr-zg8" secondAttribute="trailing" constant="70" id="sPw-bc-bha"/>
                                    <constraint firstItem="Vnw-3V-JcS" firstAttribute="leading" secondItem="GTM-di-WE8" secondAttribute="leading" id="tqz-Iw-tXx"/>
                                    <constraint firstAttribute="trailing" secondItem="KPW-mD-uLO" secondAttribute="trailing" constant="8" id="zSV-25-8X8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Jy-OD-xYf"/>
                                        <exclude reference="SA7-qf-N4l"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dDT-nw-u0q" firstAttribute="height" secondItem="Q2d-ba-7qV" secondAttribute="height" id="5qJ-P2-cjK"/>
                            <constraint firstItem="Q2d-ba-7qV" firstAttribute="leading" secondItem="fiW-80-Wao" secondAttribute="leading" id="BOm-HA-MYA"/>
                            <constraint firstItem="GTM-di-WE8" firstAttribute="top" secondItem="dDT-nw-u0q" secondAttribute="bottom" id="Czo-jL-9r0"/>
                            <constraint firstItem="GTM-di-WE8" firstAttribute="height" secondItem="Q2d-ba-7qV" secondAttribute="height" id="DpZ-0l-mTM"/>
                            <constraint firstItem="GTM-di-WE8" firstAttribute="leading" secondItem="fiW-80-Wao" secondAttribute="leading" id="EtD-Pj-dP2"/>
                            <constraint firstAttribute="trailing" secondItem="Q2d-ba-7qV" secondAttribute="trailing" id="GdY-n0-d9l"/>
                            <constraint firstAttribute="bottom" secondItem="Q2d-ba-7qV" secondAttribute="bottom" constant="386" id="Ij3-lP-KtB"/>
                            <constraint firstItem="z8I-UG-dKC" firstAttribute="height" secondItem="1PQ-ue-tya" secondAttribute="height" id="Jny-8j-oBp"/>
                            <constraint firstItem="dDT-nw-u0q" firstAttribute="top" secondItem="Q2d-ba-7qV" secondAttribute="bottom" id="MYl-pn-5jt"/>
                            <constraint firstItem="dDT-nw-u0q" firstAttribute="leading" secondItem="fiW-80-Wao" secondAttribute="leading" id="anZ-7d-BLU"/>
                            <constraint firstAttribute="trailing" secondItem="dDT-nw-u0q" secondAttribute="trailing" id="egE-8w-jbm"/>
                            <constraint firstItem="z8I-UG-dKC" firstAttribute="height" secondItem="cSw-yN-get" secondAttribute="height" id="fcc-JM-0SN"/>
                            <constraint firstAttribute="trailing" secondItem="GTM-di-WE8" secondAttribute="trailing" id="gxY-DO-4vG"/>
                            <constraint firstItem="z8I-UG-dKC" firstAttribute="height" secondItem="Fq6-pO-qpe" secondAttribute="height" id="h0v-DV-q7R"/>
                            <constraint firstItem="ULI-FA-OO5" firstAttribute="top" secondItem="GTM-di-WE8" secondAttribute="bottom" id="ixe-WQ-jql"/>
                            <constraint firstItem="dDT-nw-u0q" firstAttribute="top" secondItem="yw7-TA-Wqk" secondAttribute="bottom" constant="193" id="o49-29-zVO"/>
                            <constraint firstItem="Q2d-ba-7qV" firstAttribute="top" secondItem="yw7-TA-Wqk" secondAttribute="bottom" id="rMp-fv-qNz"/>
                            <constraint firstItem="GTM-di-WE8" firstAttribute="width" secondItem="Q2d-ba-7qV" secondAttribute="width" id="raz-ez-Pkt"/>
                            <constraint firstItem="Q2d-ba-7qV" firstAttribute="top" secondItem="fiW-80-Wao" secondAttribute="top" id="vMz-gE-PCG"/>
                            <constraint firstItem="dDT-nw-u0q" firstAttribute="width" secondItem="Q2d-ba-7qV" secondAttribute="width" id="zFS-RL-A67"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ij3-lP-KtB"/>
                                <exclude reference="vMz-gE-PCG"/>
                                <exclude reference="o49-29-zVO"/>
                                <exclude reference="Jny-8j-oBp"/>
                                <exclude reference="fcc-JM-0SN"/>
                                <exclude reference="h0v-DV-q7R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstRestaurantButton" destination="1PQ-ue-tya" id="vKJ-T5-oRs"/>
                        <outlet property="firstRestaurantImage" destination="cSw-yN-get" id="QlL-28-PgM"/>
                        <outlet property="firstRestaurantNameLabel" destination="HZg-ap-dcN" id="pGv-kZ-4ce"/>
                        <outlet property="firstRestaurantRatingLabel" destination="82S-no-pLG" id="NSw-SR-FJA"/>
                        <outlet property="firstView" destination="Q2d-ba-7qV" id="1o3-Vn-dId"/>
                        <outlet property="secondRestaurantButton" destination="z8I-UG-dKC" id="94o-RT-dfJ"/>
                        <outlet property="secondRestaurantImage" destination="ar0-AS-e63" id="VWN-Tl-dVN"/>
                        <outlet property="secondRestaurantNameLabel" destination="3fr-Vq-qDS" id="g43-b1-Xgx"/>
                        <outlet property="secondRestaurantRatingLabel" destination="o8L-jo-4h6" id="U1s-6Y-DBB"/>
                        <outlet property="secondView" destination="dDT-nw-u0q" id="PEq-1U-IQL"/>
                        <outlet property="thirdRestaurantButton" destination="Vnw-3V-JcS" id="WEA-cC-XIx"/>
                        <outlet property="thirdRestaurantImage" destination="Fq6-pO-qpe" id="zc7-P1-9J8"/>
                        <outlet property="thirdRestaurantNameLabel" destination="7sA-Hr-zg8" id="ES2-LJ-c2p"/>
                        <outlet property="thirdRestaurantRatingLabel" destination="KPW-mD-uLO" id="4zI-cW-jTH"/>
                        <outlet property="thirdView" destination="GTM-di-WE8" id="4Vk-jg-jDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCt-g8-Reg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="-297"/>
        </scene>
        <!--Restaurant History View Controller-->
        <scene sceneID="J2P-bK-Gko">
            <objects>
                <viewController id="gbw-87-CBs" customClass="RestaurantHistoryViewController" customModule="Im_Horngry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SnQ-9Z-srL"/>
                        <viewControllerLayoutGuide type="bottom" id="CMy-ka-HaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mq3-B3-UU8" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-wB-93T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="104" id="yRt-ug-qhO" customClass="RestaurantTableViewCell" customModule="Im_Horngry" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yRt-ug-qhO" id="gqv-hF-c5b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="euV-jr-15z" userLabel="Restaurant Label">
                                                    <rect key="frame" x="16" y="12" width="568" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P19-Vz-tQS" userLabel="Country">
                                                    <rect key="frame" x="16" y="56" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="diH-Hl-cEO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="euV-jr-15z" firstAttribute="leading" secondItem="gqv-hF-c5b" secondAttribute="leadingMargin" constant="8" id="AdZ-98-pMk"/>
                                                <constraint firstItem="P19-Vz-tQS" firstAttribute="leading" secondItem="euV-jr-15z" secondAttribute="leading" id="VWd-6C-4JZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P19-Vz-tQS" secondAttribute="bottom" constant="18.5" id="geK-67-eFH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="euV-jr-15z" secondAttribute="trailing" id="oTz-lE-vtH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="euV-jr-15z" secondAttribute="trailing" constant="8" id="paG-vP-fu1"/>
                                                <constraint firstItem="euV-jr-15z" firstAttribute="top" secondItem="gqv-hF-c5b" secondAttribute="topMargin" constant="4" id="qfa-74-a1u"/>
                                                <constraint firstItem="P19-Vz-tQS" firstAttribute="top" secondItem="euV-jr-15z" secondAttribute="bottom" constant="8" id="uhx-iv-nuh"/>
                                                <constraint firstAttribute="trailing" secondItem="euV-jr-15z" secondAttribute="trailing" id="vE4-oV-9cg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oTz-lE-vtH"/>
                                                    <exclude reference="vE4-oV-9cg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eatenCountryLabel" destination="P19-Vz-tQS" id="QNf-Cu-UR9"/>
                                            <outlet property="eatenRestaurantLabel" destination="euV-jr-15z" id="nsf-C3-tTA"/>
                                            <segue destination="3zA-Xo-J73" kind="show" identifier="fromHistorytoInfo" id="5g2-vr-XSJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.40000000000000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fsT-wB-93T" firstAttribute="top" secondItem="Mq3-B3-UU8" secondAttribute="top" id="KJg-25-sOQ"/>
                            <constraint firstItem="CMy-ka-HaV" firstAttribute="top" secondItem="fsT-wB-93T" secondAttribute="bottom" id="kc1-3q-W7f"/>
                            <constraint firstAttribute="trailing" secondItem="fsT-wB-93T" secondAttribute="trailing" id="n69-6v-V97"/>
                            <constraint firstItem="fsT-wB-93T" firstAttribute="leading" secondItem="Mq3-B3-UU8" secondAttribute="leading" id="rp4-GC-9aQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="fsT-wB-93T" id="CpK-gW-t8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXx-D9-YeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="660"/>
        </scene>
        <!--Info Controller-->
        <scene sceneID="J9u-b7-fdX">
            <objects>
                <viewController title="Restaurant Controller" id="3zA-Xo-J73" userLabel="Info Controller" customClass="InfoViewController" customModule="Im_Horngry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeI-Qm-FgB"/>
                        <viewControllerLayoutGuide type="bottom" id="yKy-d2-WVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WK-Rl-azs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-AM-1lN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azR-Kd-VDE">
                                        <rect key="frame" x="0.0" y="314" width="600" height="286"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-pP-K8n" userLabel="Address">
                                                <rect key="frame" x="0.0" y="-314" width="64" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="aOB-Qm-tX7"/>
                                                    <constraint firstAttribute="height" constant="51" id="nbY-tu-9fS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-Ht-4RK" userLabel="Country">
                                                <rect key="frame" x="16" y="61" width="506" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="PIn-zK-9gm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999973" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-pR-Ymt" userLabel="Restaurant">
                                                <rect key="frame" x="16" y="16" width="506" height="45.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KVd-uB-oWn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KVd-uB-oWn"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08w-BN-6S5" userLabel="Rating">
                                                <rect key="frame" x="505" y="28" width="79" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="EfE-bP-pde"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="3XV-pR-Ymt" secondAttribute="trailing" constant="70" id="76D-q5-ofc"/>
                                            <constraint firstItem="08w-BN-6S5" firstAttribute="top" secondItem="azR-Kd-VDE" secondAttribute="topMargin" constant="20" id="Br2-pX-wii"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nTe-Ht-4RK" secondAttribute="trailing" constant="70" id="JjX-DE-ctk"/>
                                            <constraint firstItem="08w-BN-6S5" firstAttribute="leading" secondItem="azR-Kd-VDE" secondAttribute="leading" constant="505" id="Owq-dK-RP8"/>
                                            <constraint firstItem="nTe-Ht-4RK" firstAttribute="top" secondItem="3XV-pR-Ymt" secondAttribute="bottom" id="URS-dL-HJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="08w-BN-6S5" secondAttribute="trailing" constant="16" id="YMF-3u-sSm"/>
                                            <constraint firstItem="3XV-pR-Ymt" firstAttribute="leading" secondItem="azR-Kd-VDE" secondAttribute="leadingMargin" constant="8" id="kUU-A0-4rn"/>
                                            <constraint firstItem="3XV-pR-Ymt" firstAttribute="top" secondItem="azR-Kd-VDE" secondAttribute="topMargin" constant="8" id="peY-pn-URJ"/>
                                            <constraint firstItem="h3t-pP-K8n" firstAttribute="top" secondItem="azR-Kd-VDE" secondAttribute="top" constant="-314" id="tie-Kx-ECh"/>
                                            <constraint firstItem="h3t-pP-K8n" firstAttribute="top" secondItem="azR-Kd-VDE" secondAttribute="top" constant="-314" id="vSA-kM-CRi"/>
                                            <constraint firstItem="nTe-Ht-4RK" firstAttribute="leading" secondItem="azR-Kd-VDE" secondAttribute="leadingMargin" constant="8" id="wdN-By-Vun"/>
                                            <constraint firstItem="h3t-pP-K8n" firstAttribute="leading" secondItem="azR-Kd-VDE" secondAttribute="leading" id="yCi-eZ-q0a"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-8j-jb6">
                                        <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.68627450980392157" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5uK-Ei-paP"/>
                                            <constraint firstAttribute="width" secondItem="KZ6-8j-jb6" secondAttribute="height" multiplier="61:30" id="Uck-9d-DRc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="EATEN">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uck-9d-DRc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="zsl-ak-J6x" kind="unwind" identifier="exitFromInfoController" unwindAction="unwindToMainViewController:sender:" id="AAI-hW-dmA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="azR-Kd-VDE" secondAttribute="bottom" constant="44" id="4MX-8d-n3v"/>
                                    <constraint firstItem="KZ6-8j-jb6" firstAttribute="leading" secondItem="IZD-AM-1lN" secondAttribute="leading" id="9mZ-Z3-GAK"/>
                                    <constraint firstAttribute="trailing" secondItem="KZ6-8j-jb6" secondAttribute="trailing" id="JST-G9-2fA"/>
                                    <constraint firstAttribute="bottom" secondItem="azR-Kd-VDE" secondAttribute="bottom" id="bOU-7Y-DYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="KZ6-8j-jb6" secondAttribute="bottom" id="dGs-67-vFj"/>
                                    <constraint firstAttribute="bottom" secondItem="KZ6-8j-jb6" secondAttribute="bottom" constant="129" id="jd7-Ei-Poy"/>
                                    <constraint firstAttribute="trailing" secondItem="azR-Kd-VDE" secondAttribute="trailing" id="lxA-V8-wp2"/>
                                    <constraint firstItem="azR-Kd-VDE" firstAttribute="leading" secondItem="IZD-AM-1lN" secondAttribute="leading" id="nPu-in-0Ya"/>
                                    <constraint firstItem="azR-Kd-VDE" firstAttribute="top" secondItem="IZD-AM-1lN" secondAttribute="top" constant="314" id="oyl-uu-aMB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4MX-8d-n3v"/>
                                        <exclude reference="jd7-Ei-Poy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yKy-d2-WVy" firstAttribute="top" secondItem="IZD-AM-1lN" secondAttribute="bottom" id="9Yy-PI-jTP"/>
                            <constraint firstItem="IZD-AM-1lN" firstAttribute="top" secondItem="0WK-Rl-azs" secondAttribute="top" id="9sd-jW-I5d"/>
                            <constraint firstItem="IZD-AM-1lN" firstAttribute="bottom" secondItem="yKy-d2-WVy" secondAttribute="top" id="Fw6-jx-lox"/>
                            <constraint firstItem="IZD-AM-1lN" firstAttribute="bottom" secondItem="yKy-d2-WVy" secondAttribute="top" id="HXm-q5-7lE"/>
                            <constraint firstItem="IZD-AM-1lN" firstAttribute="top" secondItem="0WK-Rl-azs" secondAttribute="top" id="TUc-s2-6JE"/>
                            <constraint firstItem="IZD-AM-1lN" firstAttribute="leading" secondItem="0WK-Rl-azs" secondAttribute="leading" id="Wy7-Kt-OqW"/>
                            <constraint firstAttribute="trailing" secondItem="IZD-AM-1lN" secondAttribute="trailing" id="hQp-sq-Lov"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IZD-AM-1lN" secondAttribute="bottom" id="nT8-AB-XpM"/>
                            <constraint firstItem="yKy-d2-WVy" firstAttribute="top" secondItem="IZD-AM-1lN" secondAttribute="bottom" id="sdj-Vi-2Qs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9sd-jW-I5d"/>
                                <exclude reference="Fw6-jx-lox"/>
                                <exclude reference="HXm-q5-7lE"/>
                                <exclude reference="9Yy-PI-jTP"/>
                                <exclude reference="sdj-Vi-2Qs"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="h3t-pP-K8n" id="ceD-9W-ZSF"/>
                        <outlet property="countryLabel" destination="nTe-Ht-4RK" id="ojN-pR-mKT"/>
                        <outlet property="eatenButton" destination="KZ6-8j-jb6" id="hGU-y9-4Rq"/>
                        <outlet property="ratingLabel" destination="08w-BN-6S5" id="Kte-0f-uD2"/>
                        <outlet property="restaurantLabel" destination="3XV-pR-Ymt" id="BR1-KK-LdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX7-Wt-8cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zsl-ak-J6x" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="7cc-WA-Eqj"/>
            </objects>
            <point key="canvasLocation" x="3012" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5Z-gK-esz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hc9-ZT-gjh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAo-aB-hF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.40000000000000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0IS-7f-5y1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezF-XN-HpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="242"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5g2-vr-XSJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.27058823529999998" green="0.40000000000000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
