<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Constraints Controller" id="BYZ-38-t0r" userLabel="Main Controller" customClass="MainViewController" customModule="Im_Horngry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="How are you travelling?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-Kf-7fY">
                                <rect key="frame" x="210" y="328" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="54N-mw-tSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrE-02-RLG">
                                <rect key="frame" x="236" y="466" width="129" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="9BH-rE-rFJ"/>
                                    <constraint firstAttribute="width" constant="129" id="gB9-fw-d0C"/>
                                </constraints>
                                <state key="normal" title="Lift Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gB9-fw-d0C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FyQ-A6-v8z"/>
                                    <segue destination="3zA-Xo-J73" kind="show" id="iuH-AD-fqD"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-7R-WAf">
                                <rect key="frame" x="225" y="241" width="149" height="29"/>
                                <segments>
                                    <segment title="$10"/>
                                    <segment title="$20"/>
                                    <segment title="$30 +"/>
                                </segments>
                                <connections>
                                    <action selector="price:" destination="BYZ-38-t0r" eventType="valueChanged" id="dsq-qP-udq"/>
                                    <action selector="radiusConstraint:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bjv-eI-qwF"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-e2-2a2">
                                <rect key="frame" x="225.5" y="388" width="149" height="29"/>
                                <segments>
                                    <segment title="Feet"/>
                                    <segment title="Bike"/>
                                    <segment title="Car"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-Lp-zii" userLabel="History">
                                <rect key="frame" x="16" y="20" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6Nr-9M-i5R"/>
                                </constraints>
                                <state key="normal" title="History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gbw-87-CBs" kind="show" id="PmM-RR-jvp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much are you spending?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-c2-6WU">
                                <rect key="frame" x="185" y="80" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I6m-69-VkU"/>
                                    <constraint firstAttribute="width" constant="230" id="e5Z-sr-a4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OrE-02-RLG" firstAttribute="top" secondItem="ExU-e2-2a2" secondAttribute="bottom" constant="50" id="4OZ-bH-3XS"/>
                            <constraint firstItem="OrE-02-RLG" firstAttribute="centerX" secondItem="bo9-c2-6WU" secondAttribute="centerX" id="6Ym-Ab-220"/>
                            <constraint firstItem="AU9-Kf-7fY" firstAttribute="centerX" secondItem="ExU-e2-2a2" secondAttribute="centerX" id="97f-7D-sfe"/>
                            <constraint firstItem="AU9-Kf-7fY" firstAttribute="top" secondItem="E7n-7R-WAf" secondAttribute="bottom" constant="59" id="9Q1-vq-05T"/>
                            <constraint firstItem="xfx-Lp-zii" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JrY-wP-8ON"/>
                            <constraint firstItem="OrE-02-RLG" firstAttribute="top" secondItem="ExU-e2-2a2" secondAttribute="bottom" constant="50" id="M8b-gb-PKN"/>
                            <constraint firstItem="E7n-7R-WAf" firstAttribute="top" secondItem="bo9-c2-6WU" secondAttribute="bottom" constant="140" id="O0d-wI-aPE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OrE-02-RLG" secondAttribute="bottom" constant="60" id="SpW-94-I6G"/>
                            <constraint firstItem="xfx-Lp-zii" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="USf-Oc-eZC"/>
                            <constraint firstItem="ExU-e2-2a2" firstAttribute="top" secondItem="AU9-Kf-7fY" secondAttribute="bottom" constant="39" id="le6-vI-jKh"/>
                            <constraint firstItem="OrE-02-RLG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXV-yz-aJA"/>
                            <constraint firstItem="bo9-c2-6WU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="qO9-Wn-9sv"/>
                            <constraint firstItem="ExU-e2-2a2" firstAttribute="trailing" secondItem="E7n-7R-WAf" secondAttribute="trailing" id="qiW-Dm-Uj4"/>
                            <constraint firstItem="E7n-7R-WAf" firstAttribute="leading" secondItem="ExU-e2-2a2" secondAttribute="leading" id="tta-G9-Ujv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OrE-02-RLG" secondAttribute="bottom" constant="60" id="vRg-tW-BJm"/>
                            <constraint firstItem="bo9-c2-6WU" firstAttribute="centerX" secondItem="OrE-02-RLG" secondAttribute="centerX" id="xcy-wF-Di4"/>
                            <constraint firstItem="OrE-02-RLG" firstAttribute="centerX" secondItem="ExU-e2-2a2" secondAttribute="centerX" id="yVw-zU-4oT"/>
                            <constraint firstItem="bo9-c2-6WU" firstAttribute="centerX" secondItem="E7n-7R-WAf" secondAttribute="centerX" id="yad-Cs-N8v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xcy-wF-Di4"/>
                                <exclude reference="yad-Cs-N8v"/>
                                <exclude reference="M8b-gb-PKN"/>
                                <exclude reference="SpW-94-I6G"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="segmentedControlPrice" destination="E7n-7R-WAf" id="qrf-ax-1WZ"/>
                        <outlet property="segmentedControlRadius" destination="ExU-e2-2a2" id="Sy4-g1-hH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Restaurant History View Controller-->
        <scene sceneID="J2P-bK-Gko">
            <objects>
                <viewController id="gbw-87-CBs" customClass="RestaurantHistoryViewController" customModule="Im_Horngry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SnQ-9Z-srL"/>
                        <viewControllerLayoutGuide type="bottom" id="CMy-ka-HaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mq3-B3-UU8" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-qm-xef" userLabel="Top view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2il-m5-P2e">
                                        <rect key="frame" x="8" y="10" width="35" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8UO-EP-Dbe" kind="unwind" unwindAction="unwindToMainViewController:sender:" id="2Gn-Dg-305"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DNf-z9-f1x"/>
                                    <constraint firstAttribute="bottom" secondItem="2il-m5-P2e" secondAttribute="bottom" constant="10" id="XrI-Cz-g1U"/>
                                    <constraint firstItem="2il-m5-P2e" firstAttribute="top" secondItem="FY9-qm-xef" secondAttribute="top" constant="10" id="bbE-uF-vJ2"/>
                                    <constraint firstItem="2il-m5-P2e" firstAttribute="leading" secondItem="FY9-qm-xef" secondAttribute="leading" constant="8" id="m9n-WP-bW0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-wB-93T">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" id="yRt-ug-qhO" customClass="RestaurantTableViewCell" customModule="Im_Horngry" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yRt-ug-qhO" id="gqv-hF-c5b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euV-jr-15z" userLabel="Restaurant Label">
                                                    <rect key="frame" x="16" y="11.5" width="584" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="euV-jr-15z" secondAttribute="centerY" id="Gd0-2c-eu3"/>
                                                <constraint firstItem="euV-jr-15z" firstAttribute="trailing" secondItem="gqv-hF-c5b" secondAttribute="trailingMargin" constant="8" id="U2h-Cx-U7y"/>
                                                <constraint firstItem="euV-jr-15z" firstAttribute="leading" secondItem="gqv-hF-c5b" secondAttribute="leadingMargin" constant="8" id="xEv-om-kxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eatenRestaurantLabel" destination="euV-jr-15z" id="nsf-C3-tTA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMy-ka-HaV" firstAttribute="top" secondItem="fsT-wB-93T" secondAttribute="bottom" id="1F5-6P-PuE"/>
                            <constraint firstItem="fsT-wB-93T" firstAttribute="top" secondItem="FY9-qm-xef" secondAttribute="bottom" id="987-dw-fIg"/>
                            <constraint firstAttribute="trailing" secondItem="fsT-wB-93T" secondAttribute="trailing" id="XfU-6w-bcY"/>
                            <constraint firstAttribute="trailing" secondItem="FY9-qm-xef" secondAttribute="trailing" id="YI0-fl-WXM"/>
                            <constraint firstItem="FY9-qm-xef" firstAttribute="leading" secondItem="Mq3-B3-UU8" secondAttribute="leading" id="m1c-65-EyJ"/>
                            <constraint firstItem="fsT-wB-93T" firstAttribute="leading" secondItem="Mq3-B3-UU8" secondAttribute="leading" id="mDO-Ar-hNJ"/>
                            <constraint firstItem="FY9-qm-xef" firstAttribute="top" secondItem="Mq3-B3-UU8" secondAttribute="top" id="pIl-jk-3Sz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="fsT-wB-93T" id="CpK-gW-t8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXx-D9-YeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8UO-EP-Dbe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1254" y="420"/>
        </scene>
        <!--Selection Controller-->
        <scene sceneID="5W8-ED-kYV">
            <objects>
                <viewController id="7hw-Hd-KcP" userLabel="Selection Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAc-rx-eZN"/>
                        <viewControllerLayoutGuide type="bottom" id="uxd-SA-Xz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9K-oe-4uI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-88-7Si">
                                <rect key="frame" x="256" y="59" width="88" height="30"/>
                                <state key="normal" title="Restaurant 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE0-qs-g7Y">
                                <rect key="frame" x="256" y="285" width="88" height="30"/>
                                <state key="normal" title="Restaurant 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22g-Or-Jop">
                                <rect key="frame" x="256" y="478" width="88" height="30"/>
                                <state key="normal" title="Restaurant 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oE0-qs-g7Y" firstAttribute="centerY" secondItem="c9K-oe-4uI" secondAttribute="centerY" id="39p-nc-mLC"/>
                            <constraint firstItem="j3B-88-7Si" firstAttribute="top" secondItem="NAc-rx-eZN" secondAttribute="bottom" constant="39" id="5Gr-Ms-37F"/>
                            <constraint firstItem="uxd-SA-Xz8" firstAttribute="top" secondItem="22g-Or-Jop" secondAttribute="bottom" constant="92" id="84X-wK-kJg"/>
                            <constraint firstItem="22g-Or-Jop" firstAttribute="leading" secondItem="oE0-qs-g7Y" secondAttribute="leading" id="Hta-WI-Sib"/>
                            <constraint firstItem="22g-Or-Jop" firstAttribute="centerX" secondItem="c9K-oe-4uI" secondAttribute="centerX" id="K5W-11-VLt"/>
                            <constraint firstItem="22g-Or-Jop" firstAttribute="leading" secondItem="j3B-88-7Si" secondAttribute="leading" id="Xvu-Ad-g9S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTI-nj-ZMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-422"/>
        </scene>
        <!--Info Controller-->
        <scene sceneID="J9u-b7-fdX">
            <objects>
                <viewController title="Restaurant Controller" id="3zA-Xo-J73" userLabel="Info Controller" customClass="InfoViewController" customModule="Im_Horngry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeI-Qm-FgB"/>
                        <viewControllerLayoutGuide type="bottom" id="yKy-d2-WVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WK-Rl-azs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-AM-1lN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-8j-jb6">
                                        <rect key="frame" x="270" y="471" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="E56-N0-yeU"/>
                                        </constraints>
                                        <state key="normal" title="EATEN">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zsl-ak-J6x" kind="unwind" identifier="exitFromInfoController" unwindAction="unwindToMainViewController:sender:" id="AAI-hW-dmA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-pR-Ymt" userLabel="Restaurant">
                                        <rect key="frame" x="8" y="88" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KVd-uB-oWn"/>
                                            <constraint firstAttribute="height" constant="21" id="voL-xf-qAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KVd-uB-oWn"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08w-BN-6S5" userLabel="Rating">
                                        <rect key="frame" x="8" y="391" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XOJ-4A-mKV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-pP-K8n" userLabel="Address">
                                        <rect key="frame" x="8" y="420" width="584" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-Ht-4RK" userLabel="Country">
                                        <rect key="frame" x="8" y="59" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="s7J-X6-4rh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryQ-6v-xbi">
                                        <rect key="frame" x="150" y="128" width="300" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="IRJ-VO-58Q"/>
                                            <constraint firstAttribute="height" constant="250" id="reb-zB-ADd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="reb-zB-ADd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h3t-pP-K8n" firstAttribute="leading" secondItem="IZD-AM-1lN" secondAttribute="leadingMargin" id="4T7-Mv-Lzf"/>
                                    <constraint firstItem="KZ6-8j-jb6" firstAttribute="centerX" secondItem="ryQ-6v-xbi" secondAttribute="centerX" id="7Qp-IZ-dAS"/>
                                    <constraint firstItem="h3t-pP-K8n" firstAttribute="trailing" secondItem="08w-BN-6S5" secondAttribute="trailing" id="7eP-sv-vg9"/>
                                    <constraint firstItem="nTe-Ht-4RK" firstAttribute="top" secondItem="IZD-AM-1lN" secondAttribute="top" constant="59" id="A0F-sM-266"/>
                                    <constraint firstItem="3XV-pR-Ymt" firstAttribute="top" secondItem="IZD-AM-1lN" secondAttribute="top" constant="289" id="DNY-n1-YeK"/>
                                    <constraint firstItem="KZ6-8j-jb6" firstAttribute="top" secondItem="IZD-AM-1lN" secondAttribute="top" constant="471" id="DeH-cd-ijA"/>
                                    <constraint firstItem="h3t-pP-K8n" firstAttribute="leading" secondItem="08w-BN-6S5" secondAttribute="leading" id="I4E-7E-RkJ"/>
                                    <constraint firstItem="ryQ-6v-xbi" firstAttribute="top" secondItem="3XV-pR-Ymt" secondAttribute="bottom" constant="19" id="IXf-h2-PKV"/>
                                    <constraint firstItem="3XV-pR-Ymt" firstAttribute="leading" secondItem="IZD-AM-1lN" secondAttribute="leading" constant="279" id="Ltv-VA-KKO"/>
                                    <constraint firstItem="nTe-Ht-4RK" firstAttribute="top" secondItem="IZD-AM-1lN" secondAttribute="top" constant="59" id="M5l-6z-maQ"/>
                                    <constraint firstItem="KZ6-8j-jb6" firstAttribute="top" secondItem="ryQ-6v-xbi" secondAttribute="bottom" constant="19" id="PcN-dN-N0N"/>
                                    <constraint firstItem="3XV-pR-Ymt" firstAttribute="top" secondItem="nTe-Ht-4RK" secondAttribute="bottom" constant="8" symbolic="YES" id="Rsy-wu-LLl"/>
                                    <constraint firstItem="nTe-Ht-4RK" firstAttribute="top" secondItem="IZD-AM-1lN" secondAttribute="top" constant="59" id="TG0-NE-iPS"/>
                                    <constraint firstItem="08w-BN-6S5" firstAttribute="top" secondItem="ryQ-6v-xbi" secondAttribute="bottom" constant="13" id="Vd7-XI-L7Y"/>
                                    <constraint firstItem="ryQ-6v-xbi" firstAttribute="centerX" secondItem="3XV-pR-Ymt" secondAttribute="centerX" id="Vjt-Vf-7f8"/>
                                    <constraint firstAttribute="bottom" secondItem="KZ6-8j-jb6" secondAttribute="bottom" constant="55" id="XCO-xZ-TkP"/>
                                    <constraint firstItem="ryQ-6v-xbi" firstAttribute="top" secondItem="3XV-pR-Ymt" secondAttribute="bottom" constant="19" id="Znp-jg-QGd"/>
                                    <constraint firstItem="08w-BN-6S5" firstAttribute="leading" secondItem="3XV-pR-Ymt" secondAttribute="leading" id="ZsS-3b-4bU"/>
                                    <constraint firstItem="3XV-pR-Ymt" firstAttribute="top" secondItem="IZD-AM-1lN" secondAttribute="top" constant="88" id="fcl-Tp-LdO"/>
                                    <constraint firstItem="ryQ-6v-xbi" firstAttribute="top" secondItem="IZD-AM-1lN" secondAttribute="top" constant="128" id="gVY-zA-bgm"/>
                                    <constraint firstItem="h3t-pP-K8n" firstAttribute="trailing" secondItem="3XV-pR-Ymt" secondAttribute="trailing" id="jWo-GA-WLT"/>
                                    <constraint firstAttribute="bottom" secondItem="KZ6-8j-jb6" secondAttribute="bottom" constant="129" id="jd7-Ei-Poy"/>
                                    <constraint firstItem="nTe-Ht-4RK" firstAttribute="leading" secondItem="3XV-pR-Ymt" secondAttribute="leading" id="nD5-nm-V15"/>
                                    <constraint firstItem="3XV-pR-Ymt" firstAttribute="top" secondItem="IZD-AM-1lN" secondAttribute="top" constant="88" id="qDX-ke-DUL"/>
                                    <constraint firstItem="KZ6-8j-jb6" firstAttribute="top" secondItem="h3t-pP-K8n" secondAttribute="bottom" id="u5y-py-Pim"/>
                                    <constraint firstItem="3XV-pR-Ymt" firstAttribute="top" secondItem="nTe-Ht-4RK" secondAttribute="bottom" constant="8" id="vxt-oe-dJC"/>
                                    <constraint firstItem="h3t-pP-K8n" firstAttribute="top" secondItem="08w-BN-6S5" secondAttribute="bottom" constant="8" symbolic="YES" id="wJ7-GQ-a7h"/>
                                    <constraint firstItem="3XV-pR-Ymt" firstAttribute="top" secondItem="nTe-Ht-4RK" secondAttribute="bottom" constant="36" id="xhl-PO-c8p"/>
                                    <constraint firstItem="08w-BN-6S5" firstAttribute="trailing" secondItem="nTe-Ht-4RK" secondAttribute="trailing" id="z1P-nX-6E2"/>
                                    <constraint firstItem="KZ6-8j-jb6" firstAttribute="top" secondItem="ryQ-6v-xbi" secondAttribute="bottom" constant="93" id="z83-BP-zNz"/>
                                    <constraint firstItem="KZ6-8j-jb6" firstAttribute="centerX" secondItem="IZD-AM-1lN" secondAttribute="centerX" id="zTA-vM-loA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DNY-n1-YeK"/>
                                        <exclude reference="Ltv-VA-KKO"/>
                                        <exclude reference="xhl-PO-c8p"/>
                                        <exclude reference="IXf-h2-PKV"/>
                                        <exclude reference="gVY-zA-bgm"/>
                                        <exclude reference="PcN-dN-N0N"/>
                                        <exclude reference="jd7-Ei-Poy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZD-AM-1lN" firstAttribute="top" secondItem="0WK-Rl-azs" secondAttribute="top" id="9sd-jW-I5d"/>
                            <constraint firstItem="IZD-AM-1lN" firstAttribute="leading" secondItem="0WK-Rl-azs" secondAttribute="leading" id="9uB-p6-G2r"/>
                            <constraint firstItem="IZD-AM-1lN" firstAttribute="bottom" secondItem="yKy-d2-WVy" secondAttribute="top" id="Fw6-jx-lox"/>
                            <constraint firstItem="IZD-AM-1lN" firstAttribute="bottom" secondItem="yKy-d2-WVy" secondAttribute="top" id="HXm-q5-7lE"/>
                            <constraint firstAttribute="trailing" secondItem="IZD-AM-1lN" secondAttribute="trailing" id="VaT-eA-hf1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9sd-jW-I5d"/>
                                <exclude reference="HXm-q5-7lE"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="h3t-pP-K8n" id="ceD-9W-ZSF"/>
                        <outlet property="countryLabel" destination="nTe-Ht-4RK" id="ojN-pR-mKT"/>
                        <outlet property="imageURL" destination="ryQ-6v-xbi" id="BO2-GY-Ll3"/>
                        <outlet property="ratingLabel" destination="08w-BN-6S5" id="Kte-0f-uD2"/>
                        <outlet property="restaurantLabel" destination="3XV-pR-Ymt" id="BR1-KK-LdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX7-Wt-8cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zsl-ak-J6x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-422"/>
        </scene>
    </scenes>
</document>
