Abkhazia,Abkhazian
Afghanistan,Afghan
Albania,Albanian
Algeria,Algerian
American Samoa,American Samoan
Andorra,Andorran
Angola,Angolan
Anguilla,Anguillan
Antigua and Barbuda,Antiguan
Argentina,Argentinian
Armenia,Armenian
Aruba,Aruban
Australia,Australian
Austria,Austrian
Azerbaijan,Azerbaijani
Bahamas,Bahamian
Bahrain,Bahraini
Bangladesh,Bangladeshi
Barbados,Barbadian
Belarus,Belarusian
Belgium,Belgian
Belize,Belizean
Benin,Beninese
Bermuda,Bermudian
Bhutan,Bhutanese
Bolivia,Bolivian
Bosnia and Herzegovina,Bosnian
Botswana,Motswana
Brazil,Brazilian
British Virgin Islands,British Virgin Island
Brunei,Bruneian
Bulgaria,Bulgarian
Burkina Fasoa,Burkinabe
Burmab,Burmese
Burundi,Burundian
Cambodia,Cambodian
Cameroon,Cameroonian
Canada,Canadian
Cape Verde,Cape Verdean
Cayman Islands,Caymanian
Central African Republic,Central African
Chad,Chadian
Chile,Chilean
China,Chinese
Christmas Island,Christmas Island
Cocos (Keeling) Islands,Cocos Island
Colombia,Colombian
Comoros,Comorian
Republic of the Congo,Congolese
Cook Islands,Cook Island
Costa Rica,Costa Rican
Côte d'Ivoire,Ivorian
Croatia,Croatian
Cuba,Cuban
Curacao,Curacaoan
Cyprus,Cypriot
Czech Republic,Czech
Denmark,Danish
Djibouti,Djiboutian
Dominica,Dominicand
Dominican Republic,Dominicane
East Timor,East Timorese
Ecuador,Ecuadorian
Egypt,Egyptian
El Salvador,Salvadoranf
England,England
Equatorial Guinea,Equatorial Guinean
Eritrea,Eritrean
Estonia,Estonian
Ethiopia,Ethiopian
Falkland Islands,Falkland Island
Faroe Islands,Faroese
Fiji,Fijian
Finland,Finnish
France,French
French Guiana,French Guianese
French Polynesia,French Polynesian
Gabon,Gabonese
Gambia,Gambian
Georgia,Georgian
Germany,German
Ghana,Ghanaian
Gibraltar,Gibraltar
Great Britain,British
Greece,Greek
Greenland,Greenlandic
Grenada,Grenadian
Guadeloupe,Guadeloupe
Guam,Guamanian
Guatemala,Guatemalan
Guernsey,Channel Island
Guinea,Guinean
Guinea-Bissau,Guinean
Guyana,Guyanese
Haiti,Haitian
Honduras,Honduran
Hong Kong,Hong Kong
Hungary,Hungarian
Iceland,Icelandic
India,Indian
Indonesia,Indonesian
Iran,Iranian
Iraq,Iraqi
Ireland,Irish
Isle of Man,Manx
Israel,Israeli
Italy,Italian
Jamaica,Jamaican
Japan,Japanese
Jersey,Channel Island
Jordan,Jordanian
Kazakhstan,Kazakh
Kenya,Kenyan
Kiribati,I-Kiribati
South Korea,South Korean
Kosovo,Kosovar
Kuwait,Kuwaiti
Kyrgyzstan,Kyrgyzstani Saharan
Laos,Laotian
Latvia,Latvian
Lebanon,Lebanese
Lesotho,Basotho
Liberia,Liberian
Libya,Libyan
Liechtenstein,Liechtenstein
Lithuania,Lithuanian
Luxembourg,Luxembourg
Macau,Macanese
Republic of Macedonia,Macedonian
Madagascar,Malagasy
Malawi,Malawian
Malaysia,Malaysian
Maldives,Maldivian
Mali,Malian
Malta,Maltese
Marshall Islands,Marshallese
Martinique,Martiniquais
Mauritania,Mauritanian
Mauritius,Mauritian
Mayotte,Mahoran
Mexico,Mexican
Micronesia,Micronesian
Moldova,Moldovan
Monaco,Monegasque
Mongolia,Mongolian
Montenegro,Montenegrin
Montserrat,Montserratian
Morocco,Moroccan
Mozambique,Mozambican
Namibia,Namibian
Nauru,Nauruan
Nepal,Nepalese
Netherlands,Dutch
New Caledonia,New Caledonian
New Zealand,New Zealand
Nicaragua,Nicaraguan
Niue,Niuean
Niger,Nigerien
Nigeria,Nigerian
Norway,Norwegian
Northern Ireland,Irish
Northern Marianas,Northern Marianan
Oman,Omani
Pakistan,Pakistani
Palestine,Palestinian
Palau,Palauan
Panama,Panamanian
Papua New Guinea,Papua New Guinean
Paraguay,Paraguayan
Peru,Peruvian
Philippines,Filipino
Pitcairn Island,Pitcairn Island
Poland,Polish
Portugal,Portuguese
Puerto Rico,Puerto Rican
Qatar,Qatari
Republic of Ireland,Irish
Reunion,Reunionese
Romania,Romanian
Russia,Russian
Rwanda,Rwandan
St. Helena,St Helenian
St. Kitts and Nevis,Kittitian
St. Lucia,St Lucian
Saint-Pierre and Miquelon,Saint-Pierrais
St. Vincent and the Grenadines,St Vincentian
Samoa,Samoan
San Marino,Sammarinese
Sao Tome and Principe,Sao Tomean
Saudi Arabia,Saudi Arabian
Scotland,Scottish
Senegal,Senegalese
Serbia,Serbian
Seychelles,Seychellois
Sierra Leone,Sierra Leonean
Singapore,Singaporean
Slovakia,Slovak
Slovenia,Slovenian
Solomon Islands,Solomon Island
Somalia,Somalian
South Africa,South African
South Ossetia,South Ossetian
South Sudan,South Sudanese
Spain,Spanish
Sri Lanka,Sri Lankan
Sudan,Sudanese
Surinam,Surinamese
Swaziland,Swazi
Sweden,Swedish
Switzerland,Swiss
Syria,Syrian
Taiwan,Taiwanese
Tajikistan,Tajikistani
Tanzania,Tanzanian
Thailand,Thai
Togo,Togolese
Tonga,Tongan
Trinidad and Tobago,Trinidadian
Tunisia,Tunisian,Yahya
Turkey,Turkish
Turkmenistan,Turkmen
Tuvalu,Tuvaluan
Uganda,Ugandan
Ukraine,Ukrainian
United Arab Emirates,Emirati
United Kingdom,British
United States,American
Uruguay,Uruguayan
Uzbekistan,Uzbekistani
Vanuatu,Vanuatuan
Venezuela,Venezuelan
Vietnam,Vietnamese
Virgin Islands,Virgin Island
Wales,Welsh
Wallis and Futuna,Wallisian
Western Sahara,Saharan
Yemen,Yemeni
Zambia,Zambian
Zimbabwe,Zimbabwean